LINK TO TUTORIAL: https://keras.io/examples/structured_data/structured_data_classification_with_feature_space/

In [1]:
import tensorflow as tf 
import pandas as pd 
from tensorflow import keras

In [2]:
# importing the dataset 
data_link = "http://storage.googleapis.com/download.tensorflow.org/data/heart.csv"
df = pd.read_csv(data_link)

In [3]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,1,145,233,1,2,150,0,2.3,3,0,fixed,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,normal,1
2,67,1,4,120,229,0,2,129,1,2.6,2,2,reversible,0
3,37,1,3,130,250,0,0,187,0,3.5,3,0,normal,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,normal,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,52,1,1,118,186,0,2,190,0,0.0,2,0,fixed,0
299,43,0,4,132,341,1,2,136,1,3.0,2,0,reversible,1
300,65,1,4,135,254,0,2,127,0,2.8,2,1,reversible,1
301,48,1,4,130,256,1,2,150,1,0.0,1,2,reversible,1
302,63,0,4,150,407,0,2,154,0,4.0,2,3,reversible,1

In [6]:
# split the data into training and validation set 

validation_set = df.sample(frac=0.2, random_state = 1337)
trainning_set = df.drop(validation_set.index)

print(
    "Using %d samples for training and %d for validation"
    % (len(trainning_set), len(validation_set))
)

Using 242 samples for training and 61 for validation

In [ ]:
# generate